# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-21 18:13
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='melli_code',
            field=models.CharField(max_length=12, unique=True, validators=[django.core.validators.RegexValidator(message='Melli code must be 10 or 11 digit number.', regex='^\\d{10,11}$')]),
        ),
    ]
