# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-22 16:34
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20161221_1813'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('degree', models.CharField(blank=True, max_length=100, null=True)),
                ('degree_year', models.DateField(blank=True, null=True)),
                ('university', models.CharField(blank=True, max_length=100, null=True)),
                ('clinic_phone', models.CharField(max_length=20, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('clinic_address', models.TextField(max_length=1000)),
                ('contract', models.FileField(blank=True, null=True, upload_to='contracts/')),
                ('member', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='doctor', to='account.Member')),
            ],
        ),
    ]
