# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-27 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20161222_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='contract',
            field=models.FileField(upload_to='contracts/'),
        ),
    ]
