# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-22 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='visit_time',
            field=models.IntegerField(default=15),
        ),
    ]
