# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-27 12:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedule', '0002_auto_20161222_1724'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScheduleSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('start_time', models.TimeField()),
                ('finish_time', models.TimeField()),
                ('patient', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reserves', to=settings.AUTH_USER_MODEL)),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slots', to='schedule.Schedule')),
            ],
        ),
        migrations.CreateModel(
            name='ScheduleSlotRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserve_requests', to=settings.AUTH_USER_MODEL)),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reserve_requests', to='schedule.ScheduleSlot')),
            ],
        ),
        migrations.RemoveField(
            model_name='scheduleday',
            name='schedule',
        ),
        migrations.DeleteModel(
            name='ScheduleDay',
        ),
        migrations.AlterUniqueTogether(
            name='scheduleslot',
            unique_together=set([('schedule', 'day', 'start_time')]),
        ),
    ]
